# raft-kv-store

./: .gitignore  GitIgnore配置说明.md  README.md  SOFAJRaft学习指南.md  Watch机制实现原理.md  comprehensive-test.ps1  pom.xml  run-full-test.ps1  simple-test.ps1  start-cluster.ps1  stress-test.ps1  test-all.ps1  test-cluster.ps1  test-hierarchical-key.ps1  test-mvcc-occ.ps1  test-txn-visibility.ps1  与etcd功能差距分析.md  事务与MVCC实现原理.md  双重Revision递增Bug修复总结.md  客户端实现总结.md  幂等性实现总结.md  幂等性改进方案.md  线性一致性读实现总结.md  线性一致性读改进方案.md
.claude/: settings.local.json
client/: README.md  pom.xml  test-client.bat  客户端使用指南.md
client/src/main/java/com/raftkv/client/: RaftKVClient.java
client/src/main/java/com/raftkv/client/entity/: KVResponse.java  WatchEvent.java
client/src/main/java/com/raftkv/client/example/: ClientExample.java  DistributedLockExample.java  EtcdCompatibilityTest.java  TransactionExample.java  WatchExample.java
client/src/main/java/com/raftkv/entity/: ClusterStats.java  Compare.java  KVRequest.java  KVResponse.java  KVTask.java  Operation.java  TxnRequest.java  WatchEvent.java  WatchRequest.java
client/src/main/resources/: logback.xml
client/src/test/java/com/raftkv/client/: ClientWatchFailoverTest.java  CompactIntegrationTest.java  LeaseIntegrationTest.java  RangeIntegrationTest.java
config/: node1-idea.yaml  node1.yml  node2-idea.yaml  node2.yml  node3-idea.yaml  node3.yml
raft-kv-api/: pom.xml
raft-kv-api/src/main/java/com/raftkv/entity/: CompactRequest.java  CompactResponse.java  Compare.java  KVResponse.java  KVTask.java  LeaseGrantRequest.java  LeaseGrantResponse.java  LeaseKeepAliveRequest.java  LeaseRevokeRequest.java  Operation.java  RangeRequest.java  RangeResponse.java  TxnRequest.java  TxnResponse.java  WatchEvent.java
raft-kv-server/: pom.xml
raft-kv-server/src/main/java/com/raftkv/: RaftKVApplication.java
raft-kv-server/src/main/java/com/raftkv/config/: RaftProperties.java
raft-kv-server/src/main/java/com/raftkv/controller/: KVController.java  LeaseController.java  TxnController.java  WatchController.java
raft-kv-server/src/main/java/com/raftkv/entity/: 关于etcd的事务的实现.md
raft-kv-server/src/main/java/com/raftkv/service/: EventHistory.java  KVStoreStateMachine.java  LeaseManager.java  MVCCStore.java  RaftKVService.java  RevisionManager.java  WatchManager.java  事务读写并发问题分析与修复.md  关于raft日志压缩触发快照以后会干什么.md
raft-kv-server/src/main/resources/: application-node1.yml  application.yml
raft-kv-server/src/test/java/com/raftkv/service/: LeaderFailoverWatchTest.java  LeaseUnitTest.java  LockConcurrencyTest.java  MVCCOccTest.java
scripts/: demo.sh  start-node1.sh  start-node2.sh  start-node3.sh  幂等性测试说明.md
src/main/java/com/raftkv/config/: RaftProperties.java
src/main/java/com/raftkv/controller/: KVController.java  TxnController.java
src/main/java/com/raftkv/entity/: KVResponse.java  KVTask.java  TxnResponse.java  WatchEvent.java
src/main/java/com/raftkv/service/: EventHistory.java  KVStoreStateMachine.java  RaftKVService.java  WatchManager.java  关于raft重放日志WAL的原理.md
src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
